# kotlin-exercises

./: .gitignore  build.gradle.kts  libs.versions.toml  settings.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/.run/: run load test.run.xml
01-kotlin-coroutines-vs-java-virtual-threads/app/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/app/src/main/kotlin/com/github/alelk/template_kotlin_springboot_webflux_r2dbc/app/: AppStartup.kt
01-kotlin-coroutines-vs-java-virtual-threads/app/src/main/resources/: application.yaml
01-kotlin-coroutines-vs-java-virtual-threads/app/src/test/kotlin/com/github/alelk/template_kotlin_springboot_webflux_r2dbc.app/: AppStartupTest.kt
01-kotlin-coroutines-vs-java-virtual-threads/kotlin-coroutines-examples/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/kotlin-coroutines-examples/src/main/kotlin/: ActivitySummary.kt  PerformManyRequests.kt  StructuredConcurrency.kt  httpClient.kt
01-kotlin-coroutines-vs-java-virtual-threads/load-test/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/load-test/src/gatling/kotlin/: LoadScenario.kt
01-kotlin-coroutines-vs-java-virtual-threads/load-test/src/gatling/resources/: logback.xml
01-kotlin-coroutines-vs-java-virtual-threads/user-activity-service/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/user-activity-service/src/main/kotlin/: ApiConfig.kt  UserActivityService.kt
01-kotlin-coroutines-vs-java-virtual-threads/user-activity-service/src/main/kotlin/com/github/alelk/template_kotlin_springboot_webflux_r2dbc/app/: UserActivityServiceStartup.kt
01-kotlin-coroutines-vs-java-virtual-threads/user-activity-service/src/main/resources/: application.yaml
01-kotlin-coroutines-vs-java-virtual-threads/virtual-thread-examples/src/main/kotlin/: StartVirtualThread.kt
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-kotlin-coroutines/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-kotlin-coroutines/src/main/kotlin/: HttpClientConfig.kt  WorkoutSuggestionServiceKotlinCoroutines.kt
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-kotlin-coroutines/src/main/resources/: application.yaml
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-virtual-threads/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-virtual-threads/src/main/kotlin/: RestClientConfig.kt  WorkoutSuggestionServiceVirtualThreads.kt
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-virtual-threads/src/main/resources/: application.yaml
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-webflux/: build.gradle.kts
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-webflux/src/main/kotlin/: WebClientConfig.kt  WorkoutSuggestionServiceWebflux.kt
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-webflux/src/main/resources/: application.yaml
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-webmvc/src/main/kotlin/: RestClientConfig.kt  WorkoutSuggestionService.kt  WorkoutSuggestionServiceWebmvc.kt
01-kotlin-coroutines-vs-java-virtual-threads/workout-suggestion-service-webmvc/src/main/resources/: application.yaml
(+16 files in other folders)
