[versions]

kotlin = "1.9.23"

springBoot = "3.2.0"
spring-dependencyManagement = "1.1.4"

springdoc-openApi = "2.5.0"

kotest = "5.8.0"

gatlingGradle = "3.11.2"


[libraries]

# Api documentation
springdoc-openapi-starter-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc-openApi" } # https://search.maven.org/artifact/org.springdoc/springdoc-openapi-starter-webflux-ui
springdoc-openapi-starter-webflux-api = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version.ref = "springdoc-openApi" } # https://search.maven.org/artifact/org.springdoc/springdoc-openapi-starter-webflux-api
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openApi" } # https://search.maven.org/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
springdoc-openapi-starter-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "springdoc-openApi" } # https://search.maven.org/artifact/org.springdoc/springdoc-openapi-starter-webmvc-api

# Test
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-runner-junit5
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-assertions-core
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" } # https://search.maven.org/artifact/io.kotest/kotest-property

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" } # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" } # https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.spring
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version.ref = "spring-dependencyManagement" }
gatling = { id = "io.gatling.gradle", version.ref = "gatlingGradle" } # https://plugins.gradle.org/plugin/io.gatling.gradle